options {
    # Spécifie le répertoire par défaut pour les fichiers de zones DNS.
    directory "var/bind"; 
    
    # Interdit le transfert de zone aux autres serveurs. 
    # Ceci empêche d'autres serveurs DNS de récupérer les enregistrements de zone pour des raisons de sécurité.
    allow-transfer { none; };
    
    # Autorise toutes les requêtes provenant de n'importe quelle adresse IP.
    allow-query { any; };
    
    # Configure le serveur pour écouter sur toutes les interfaces réseau disponibles.
    listen-on { any; };
};

# Définition d'une zone DNS pour le domaine "main.com".
zone "main.com" IN {
    # Indique que ce serveur est le maître (ou primaire) pour cette zone.
    type master;

    # Spécifie le chemin vers le fichier de zone contenant les enregistrements DNS pour "main.com".
    file "/etc/bind/zone/main.com"; 
};
