# server {
#     listen 80 default_server;
#     server_name localhost; 
#     return 301 https://$server_name$request_uri;
# }

upstream app_3000 {
    server 127.0.0.1:3000;
}

upstream roundrobin {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

upstream leastconn {
    least_conn;
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

upstream iphash {
    ip_hash;
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

server {
    # listen 443 ssl default_server;
    listen 80 default_server;
    # ssl_certificate /etc/nginx/nginx.cert;
    # ssl_certificate_key /etc/nginx/nginx.key;
    index index.html index.htm index.php;
    server_name techbeast.local; 
    root /var/www/techbeast.local;

    location / {
        try_files $uri $uri/ $uri.html =400;
    }

    location /proxy {
        proxy_pass http://app_3000/;
    }

    location /roundrobin {
        proxy_pass http://roundrobin/;
    }

    location /leastconn {
        proxy_pass http://leastconn/;
    }

    location /iphash {
        proxy_pass http://iphash/;
    }

    location /foss {
        try_files $uri /foss.html;
    }

    location /secure {
        try_files $uri /secure.html;
        auth_basic "Authentication is required here...";
        auth_basic_user_file /etc/pwd/passwords;
        allow 192.168.65.1;
        deny all;
    }

    location /500error {
        fastcgi_pass unix:/this/is/error;
    }

    error_page 400 404 /400.html;
    location = /400.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
