# split_clients "${arg_token}" $testvariant {
#         50%         "/home/html/v1";
#         *           "/home/html/v2";
# }

# server {
#     listen 80;

#     location / {
#         root $testvariant;
#         index index.html;
#     }
# }



upstream demo1 {
    server web1:8000;  # Serveur de la première application Django
}

upstream demo2 {
    server web2:8080;  # Serveur de la deuxième application Django
}


split_clients "${arg_token}" $variant {
    50% demo1;   # 50% du trafic sera dirigé vers le premier service
    *   demo2;   # Tous les autres cas seront dirigés vers le second service
}

server {
    listen 80;

    location / {
        proxy_pass http://$variant;  # Redirige vers l'upstream sélectionné par split_clients
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Garde l'adresse IP d'origine
        proxy_set_header Host $host;  # Garde l'en-tête d'hôte
    }

    location /static/ {
        alias /home/app/staticfiles/;  # Point d'accès pour les fichiers statiques
    }
}
