server {
    listen 80;

    location /file {
        root /home/secure;
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "121ZADEZDddsqdé211qqdsd20$uri$secure_link_expires";

        if ($secure_link = "") {
            return 403;
        }
        # if ($secure_link = "0") {
        #     return 410;
        # }
    }
}

# hashlib.md5(b'file/test.mp3152355764163754').hexdigest();
# f15ce66f022f5c63a53b2b4aaa384ede
# http://www.main.com/member/f15ce66f022f5c63a53b2b4aaa384ede/file/test.mp3